* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  /* display: block; */

  padding: 0px 50px;
}

#nav-bar {
  padding: 0;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #d0d0d0;
}
.container {
  /* display: flex; */
  gap: 30px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

/* Căn các icon theo chiều ngang bằng flex */
.row-lap {
  display: flex;
  flex-wrap: wrap;
}

#nav-bar a {
  text-decoration: none;
  color: black;
  padding: 30px 20px;
  border-left: 1px solid #d0d0d0;
}

#nav-bar a:nth-child(2) {
  border-right: 1px solid #d0d0d0;
}
#nav-bar a:nth-child(5) {
  border-right: 1px solid #d0d0d0;
}

.icon-user {
  color: #199cdb;
}
.icon-doc-text-inv {
  color: #199cdb;
}
.icon-mail-alt {
  color: #199cdb;
}
.icon-star-1 {
  color: #199cdb;
}

/* Tao anh nen  */
header {
  height: 50vh;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url("../images/banner.jpg");
  background-size: cover;
  color: #fff;
  position: relative;
}
/* Căn vị trí phần tử con của thẻ header với absolute */
.banner-content {
  position: absolute;
  color: #fff;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Phần about tạo bằng flex*/
#about .container {
  display: flex;
}
#target,
#personal-info {
  width: 50%;
  padding: 30px 0px;
  background-color: #f0f0f0;
}
#target {
  background-color: #f5f5f5;
  padding: 30px;
}

#personal-info h1 {
  padding: 0 30px;
}

.mt-40.info {
  list-style-type: none;
  padding: 50px 50px 0px 50px; /*chinh kcach tieu de*/
}
.mt-40.info li {
  padding: 5px 0px;
}
#personal-info .section-title {
  padding-left: 40px;
}
#target p {
  padding: 50px 50px 0px 0px; /*chinh kcach tieu de*/
  line-height: 30px;
}

/* Tạo thông tin kinh nghiệm học vấn bằng grid  */
#job-info .container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: auto auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.column-item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  border: 1px solid #d0d0d0;
  box-shadow: 1px 1px 5px #d0d0d0;
  padding: 20px 0;
  margin: 20px 0px;
}
.column-item h1 {
  width: 75%;
  padding: 0 40px;
}
.column-item i {
  width: 25%;
  text-align: center;
  font-size: 36px;
  color: gray;
}

.time-line h5 {
  font-style: italic;
  font-weight: unset;
  padding: 10px 0px;
  color: gray;
}
.recent {
  background-color: #199cdb;
  color: white;
  border-radius: 5px;
  padding: 2px 10px;
}
.work-detail {
  padding: 0px 20px 0px 40px;
  width: 100%;
}

.work-content h5,
.hobbies-item h5 {
  line-height: 1.8;
  font-weight: unset;
  color: gray;
}
.hobbies-item h5 {
  text-align: start;
}

.hobbies {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 40px 40px 0px 40px;
}

.hobbies-item {
  width: 25%;
}
.hobbies-item i {
  width: 50px;
  color: #199cdb;
  font-size: 24px;
  height: 50px;
  border: 1px solid;
  border-radius: 50%;
  line-height: 50px;
}

.rate {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
}
.rate div {
  margin-right: 10px;
  width: calc(33.33% - 15px);
}
.rate div.active {
  height: 2px;
  background-color: #199cdb;
}
.rate div.non-active {
  height: 2px;
  background-color: #d0d0d0;
}

.language,
.skill {
  width: 100%;
  padding-top: 40px;
}

.language-item,
.skill-item {
  width: 100%;
  padding: 0px 40px;
}

/* Chứng chỉ giải thưởng  */
.row-certificate,
.row-project {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.certificate-item {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d6c08d;
}
.certificate-image {
  width: 40%;
}
.certificate-content {
  width: calc(60% - 40px);
}
.certificate-item:nth-child(odd) .certificate-content {
  border-right: 1px solid #d6c08d;
}
.certificate-image img {
  width: 100%;
}
.certificate-name {
  text-transform: uppercase;
}
.certificate-content h5 {
  line-height: 1.8;
  font-weight: unset;
  color: gray;
}
#certificate .section-title {
  padding: 20px 0;
}

/* Dự án tạo băng grid */
#project .container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  margin-top: 20px;
}
.project-item1 {
  grid-column: 1/2;
}
.project-item2 {
  grid-column: 2/3;
}
.project-item3 {
  grid-column: 3/4;
}

.project-img {
  width: 100%;
  margin-bottom: 20px;
}

table {
  border-collapse: collapse;
  border: 1px solid #d0d0d0;
  height: 350px;
  align-content: center;
  border-spacing: 30px;
  font-size: 12px;
  color: gray;
}

td {
  border-collapse: collapse;
  border: 1px solid #d0d0d0;
  padding: 15px;
}
tr {
  border-collapse: collapse;
  border: 1px solid #d0d0d0;
  padding: 18px;
}

.project-time-line {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.year {
  padding: 5px 20px;
  background-color: #199cdb;
  color: white;
  border-radius: 20px;
}

.company {
  padding: 5px 20px;
}

.position {
  padding: 5px 20px;
}

#footer ul {
  list-style-type: none;
  margin: 30px;
  padding: 30px;
  display: flex;
  justify-content: center;
}

#footer ul li {
  margin: 0px 20px;
  display: flex;
  align-items: center;
}

#footer ul li i {
  font-size: 30px;
  margin: 0px 5px;
  color: #199cdb;
}
